Manifest-Version: 1.0
Eclipse-BuddyPolicy: registered
Bundle-ManifestVersion: 2
Bundle-Name: Jmzml
Bundle-SymbolicName: net.chemclipse.thirdpartylibraries.jmzml
Bundle-Version: 1.6.7.qualifier
Bundle-Activator: net.chemclipse.thirdpartylibraries.jmzml.Activator
Bundle-Vendor: ChemClipse
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libraries/jmzml-1.6.7.jar
Export-Package: uk.ac.ebi.jmzml,
 uk.ac.ebi.jmzml.model.mzml,
 uk.ac.ebi.jmzml.model.mzml.interfaces,
 uk.ac.ebi.jmzml.model.mzml.params,
 uk.ac.ebi.jmzml.model.mzml.utilities,
 uk.ac.ebi.jmzml.xml,
 uk.ac.ebi.jmzml.xml.io,
 uk.ac.ebi.jmzml.xml.jaxb.adapters,
 uk.ac.ebi.jmzml.xml.jaxb.marshaller,
 uk.ac.ebi.jmzml.xml.jaxb.marshaller.listeners,
 uk.ac.ebi.jmzml.xml.jaxb.resolver,
 uk.ac.ebi.jmzml.xml.jaxb.unmarshaller,
 uk.ac.ebi.jmzml.xml.jaxb.unmarshaller.cache,
 uk.ac.ebi.jmzml.xml.jaxb.unmarshaller.filters,
 uk.ac.ebi.jmzml.xml.jaxb.unmarshaller.listeners,
 uk.ac.ebi.jmzml.xml.xxindex
