Manifest-Version: 1.0
Eclipse-BuddyPolicy: registered
Bundle-ManifestVersion: 2
Bundle-Name: Orientdb
Bundle-SymbolicName: net.chemclipse.thirdpartylibraries.orientdb
Bundle-Version: 1.7.2.qualifier
Bundle-Activator: net.chemclipse.thirdpartylibraries.orientdb.Activator
Bundle-Vendor: ChemClipse
Require-Bundle: org.eclipse.core.runtime,
 net.chemclipse.thirdpartylibraries.jna;bundle-version="4.0.0",
 net.chemclipse.thirdpartylibraries.concurrentlinkedhashmap;bundle-version="1.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libraries/orient-commons-1.7.2.jar,
 libraries/orientdb-client-1.7.2.jar,
 libraries/orientdb-core-1.7.2.jar,
 libraries/orientdb-enterprise-1.7.2.jar,
 libraries/orientdb-nativeos-1.7.2.jar,
 libraries/orientdb-object-1.7.2.jar,
 libraries/orientdb-server-1.7.2.jar,
 libraries/orientdb-tools-1.7.2.jar
Export-Package: com.orientechnologies.common.collection,
 com.orientechnologies.common.comparator,
 com.orientechnologies.common.concur,
 com.orientechnologies.common.concur.lock,
 com.orientechnologies.common.concur.resource,
 com.orientechnologies.common.console,
 com.orientechnologies.common.console.annotation,
 com.orientechnologies.common.directmemory,
 com.orientechnologies.common.exception,
 com.orientechnologies.common.factory,
 com.orientechnologies.common.hash,
 com.orientechnologies.common.io,
 com.orientechnologies.common.listener,
 com.orientechnologies.common.log,
 com.orientechnologies.common.parser,
 com.orientechnologies.common.profiler,
 com.orientechnologies.common.reflection,
 com.orientechnologies.common.serialization,
 com.orientechnologies.common.serialization.types,
 com.orientechnologies.common.serialization.types.legacy,
 com.orientechnologies.common.synch,
 com.orientechnologies.common.thread,
 com.orientechnologies.common.types,
 com.orientechnologies.common.util,
 com.orientechnologies.nio,
 com.orientechnologies.orient.client.db,
 com.orientechnologies.orient.client.remote,
 com.orientechnologies.orient.console,
 com.orientechnologies.orient.core,
 com.orientechnologies.orient.core.annotation,
 com.orientechnologies.orient.core.cache,
 com.orientechnologies.orient.core.collate,
 com.orientechnologies.orient.core.command,
 com.orientechnologies.orient.core.command.script,
 com.orientechnologies.orient.core.command.script.formatter,
 com.orientechnologies.orient.core.command.traverse,
 com.orientechnologies.orient.core.compression,
 com.orientechnologies.orient.core.compression.impl,
 com.orientechnologies.orient.core.config,
 com.orientechnologies.orient.core.db,
 com.orientechnologies.orient.core.db.document,
 com.orientechnologies.orient.core.db.object,
 com.orientechnologies.orient.core.db.raw,
 com.orientechnologies.orient.core.db.record,
 com.orientechnologies.orient.core.db.record.ridbag,
 com.orientechnologies.orient.core.db.record.ridbag.embedded,
 com.orientechnologies.orient.core.db.record.ridbag.sbtree,
 com.orientechnologies.orient.core.db.tool,
 com.orientechnologies.orient.core.dictionary,
 com.orientechnologies.orient.core.engine,
 com.orientechnologies.orient.core.engine.local,
 com.orientechnologies.orient.core.engine.memory,
 com.orientechnologies.orient.core.entity,
 com.orientechnologies.orient.core.exception,
 com.orientechnologies.orient.core.fetch,
 com.orientechnologies.orient.core.fetch.json,
 com.orientechnologies.orient.core.fetch.remote,
 com.orientechnologies.orient.core.hook,
 com.orientechnologies.orient.core.id,
 com.orientechnologies.orient.core.index,
 com.orientechnologies.orient.core.index.engine,
 com.orientechnologies.orient.core.index.hashindex.local,
 com.orientechnologies.orient.core.index.hashindex.local.cache,
 com.orientechnologies.orient.core.index.sbtree,
 com.orientechnologies.orient.core.index.sbtree.local,
 com.orientechnologies.orient.core.index.sbtreebonsai.local,
 com.orientechnologies.orient.core.intent,
 com.orientechnologies.orient.core.iterator,
 com.orientechnologies.orient.core.iterator.object,
 com.orientechnologies.orient.core.memory,
 com.orientechnologies.orient.core.metadata,
 com.orientechnologies.orient.core.metadata.function,
 com.orientechnologies.orient.core.metadata.schema,
 com.orientechnologies.orient.core.metadata.security,
 com.orientechnologies.orient.core.processor,
 com.orientechnologies.orient.core.processor.block,
 com.orientechnologies.orient.core.query,
 com.orientechnologies.orient.core.record,
 com.orientechnologies.orient.core.record.impl,
 com.orientechnologies.orient.core.schedule,
 com.orientechnologies.orient.core.security,
 com.orientechnologies.orient.core.serialization,
 com.orientechnologies.orient.core.serialization.serializer,
 com.orientechnologies.orient.core.serialization.serializer.binary,
 com.orientechnologies.orient.core.serialization.serializer.binary.impl,
 com.orientechnologies.orient.core.serialization.serializer.binary.impl.index,
 com.orientechnologies.orient.core.serialization.serializer.object,
 com.orientechnologies.orient.core.serialization.serializer.record,
 com.orientechnologies.orient.core.serialization.serializer.record.string,
 com.orientechnologies.orient.core.serialization.serializer.stream,
 com.orientechnologies.orient.core.serialization.serializer.string,
 com.orientechnologies.orient.core.sql,
 com.orientechnologies.orient.core.sql.filter,
 com.orientechnologies.orient.core.sql.functions,
 com.orientechnologies.orient.core.sql.functions.coll,
 com.orientechnologies.orient.core.sql.functions.conversion,
 com.orientechnologies.orient.core.sql.functions.geo,
 com.orientechnologies.orient.core.sql.functions.math,
 com.orientechnologies.orient.core.sql.functions.misc,
 com.orientechnologies.orient.core.sql.functions.text,
 com.orientechnologies.orient.core.sql.method,
 com.orientechnologies.orient.core.sql.method.misc,
 com.orientechnologies.orient.core.sql.methods,
 com.orientechnologies.orient.core.sql.operator,
 com.orientechnologies.orient.core.sql.operator.math,
 com.orientechnologies.orient.core.sql.query,
 com.orientechnologies.orient.core.storage,
 com.orientechnologies.orient.core.storage.fs,
 com.orientechnologies.orient.core.storage.impl.local,
 com.orientechnologies.orient.core.storage.impl.local.eh,
 com.orientechnologies.orient.core.storage.impl.local.paginated,
 com.orientechnologies.orient.core.storage.impl.local.paginated.atomicoperations,
 com.orientechnologies.orient.core.storage.impl.local.paginated.base,
 com.orientechnologies.orient.core.storage.impl.local.paginated.wal,
 com.orientechnologies.orient.core.storage.impl.memory,
 com.orientechnologies.orient.core.tx,
 com.orientechnologies.orient.core.type,
 com.orientechnologies.orient.core.type.tree,
 com.orientechnologies.orient.core.type.tree.provider,
 com.orientechnologies.orient.core.util,
 com.orientechnologies.orient.core.version,
 com.orientechnologies.orient.enterprise.channel,
 com.orientechnologies.orient.enterprise.channel.binary,
 com.orientechnologies.orient.enterprise.channel.text,
 com.orientechnologies.orient.object.db,
 com.orientechnologies.orient.object.dictionary,
 com.orientechnologies.orient.object.enhancement,
 com.orientechnologies.orient.object.entity,
 com.orientechnologies.orient.object.enumerations,
 com.orientechnologies.orient.object.fetch,
 com.orientechnologies.orient.object.iterator,
 com.orientechnologies.orient.object.jpa,
 com.orientechnologies.orient.object.jpa.parsing,
 com.orientechnologies.orient.object.metadata,
 com.orientechnologies.orient.object.metadata.schema,
 com.orientechnologies.orient.object.serialization,
 com.orientechnologies.orient.server,
 com.orientechnologies.orient.server.config,
 com.orientechnologies.orient.server.distributed,
 com.orientechnologies.orient.server.distributed.conflict,
 com.orientechnologies.orient.server.distributed.task,
 com.orientechnologies.orient.server.handler,
 com.orientechnologies.orient.server.managed,
 com.orientechnologies.orient.server.network,
 com.orientechnologies.orient.server.network.protocol,
 com.orientechnologies.orient.server.network.protocol.binary,
 com.orientechnologies.orient.server.network.protocol.http,
 com.orientechnologies.orient.server.network.protocol.http.command,
 com.orientechnologies.orient.server.network.protocol.http.command.all,
 com.orientechnologies.orient.server.network.protocol.http.command.delete,
 com.orientechnologies.orient.server.network.protocol.http.command.get,
 com.orientechnologies.orient.server.network.protocol.http.command.options,
 com.orientechnologies.orient.server.network.protocol.http.command.patch,
 com.orientechnologies.orient.server.network.protocol.http.command.post,
 com.orientechnologies.orient.server.network.protocol.http.command.put,
 com.orientechnologies.orient.server.network.protocol.http.multipart,
 com.orientechnologies.orient.server.plugin,
 com.orientechnologies.orient.server.plugin.mail,
 com.orientechnologies.orient.server.schedule,
 com.orientechnologies.orient.server.tx
