Manifest-Version: 1.0
Eclipse-BuddyPolicy: registered
Bundle-ManifestVersion: 2
Bundle-Name: Junitaddons Plug-in
Bundle-SymbolicName: net.chemclipse.thirdpartylibraries.junitaddons
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: net.chemclipse.thirdpartylibraries.junitaddons.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.junit;bundle-version="4.10.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: libraries/junit-addons-1.4.jar,
 .
Export-Package: junitx.util
Bundle-ActivationPolicy: lazy
Bundle-Vendor: ChemClipse
