Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Javassist
Bundle-SymbolicName: org.eclipse.chemclipse.thirdpartylibraries.javassist
Bundle-Version: 3.19.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.thirdpartylibraries.javassist.Activator
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: javassist,
 javassist.bytecode,
 javassist.bytecode.analysis,
 javassist.bytecode.annotation,
 javassist.bytecode.stackmap,
 javassist.compiler,
 javassist.compiler.ast,
 javassist.convert,
 javassist.expr,
 javassist.runtime,
 javassist.scopedpool,
 javassist.tools,
 javassist.tools.reflect,
 javassist.tools.rmi,
 javassist.tools.web,
 javassist.util.proxy
Bundle-Vendor: ChemClipse
