Manifest-Version: 1.0
Eclipse-BuddyPolicy: registered
Bundle-ManifestVersion: 2
Bundle-Name: Cdk
Bundle-SymbolicName: net.chemclipse.thirdpartylibraries.cdk;singleton:=true
Bundle-Version: 1.4.19.qualifier
Bundle-Activator: net.chemclipse.thirdpartylibraries.cdk.Activator
Bundle-Vendor: ChemClipse
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libraries/cdk-1.4.19.jar
Export-Package: com.hp.hpl.jena,
 com.hp.hpl.jena.assembler,
 com.hp.hpl.jena.assembler.acceptance,
 com.hp.hpl.jena.assembler.assemblers,
 com.hp.hpl.jena.assembler.exceptions,
 com.hp.hpl.jena.datatypes,
 com.hp.hpl.jena.datatypes.xsd,
 com.hp.hpl.jena.datatypes.xsd.impl,
 com.hp.hpl.jena.db,
 com.hp.hpl.jena.db.impl,
 com.hp.hpl.jena.enhanced,
 com.hp.hpl.jena.graph,
 com.hp.hpl.jena.graph.compose,
 com.hp.hpl.jena.graph.impl,
 com.hp.hpl.jena.graph.query,
 com.hp.hpl.jena.graph.query.regexptrees,
 com.hp.hpl.jena.iri,
 com.hp.hpl.jena.iri.impl,
 com.hp.hpl.jena.mem,
 com.hp.hpl.jena.mem.faster,
 com.hp.hpl.jena.n3,
 com.hp.hpl.jena.n3.turtle,
 com.hp.hpl.jena.n3.turtle.parser,
 com.hp.hpl.jena.ontology,
 com.hp.hpl.jena.ontology.impl,
 com.hp.hpl.jena.rdf.arp,
 com.hp.hpl.jena.rdf.arp.impl,
 com.hp.hpl.jena.rdf.arp.lang,
 com.hp.hpl.jena.rdf.arp.states,
 com.hp.hpl.jena.rdf.listeners,
 com.hp.hpl.jena.rdf.model,
 com.hp.hpl.jena.rdf.model.impl,
 com.hp.hpl.jena.reasoner,
 com.hp.hpl.jena.reasoner.rulesys,
 com.hp.hpl.jena.reasoner.rulesys.builtins,
 com.hp.hpl.jena.reasoner.rulesys.impl,
 com.hp.hpl.jena.reasoner.transitiveReasoner,
 com.hp.hpl.jena.regression,
 com.hp.hpl.jena.shared,
 com.hp.hpl.jena.shared.impl,
 com.hp.hpl.jena.shared.uuid,
 com.hp.hpl.jena.shared.wg,
 com.hp.hpl.jena.util,
 com.hp.hpl.jena.util.cache,
 com.hp.hpl.jena.util.iterator,
 com.hp.hpl.jena.util.junit,
 com.hp.hpl.jena.util.tuple,
 com.hp.hpl.jena.vocabulary,
 com.hp.hpl.jena.xmloutput,
 com.hp.hpl.jena.xmloutput.impl,
 com.ibm.icu.impl,
 com.ibm.icu.impl.data,
 com.ibm.icu.lang,
 com.ibm.icu.math,
 com.ibm.icu.text,
 com.ibm.icu.util,
 Jama,
 Jama.util,
 javax.vecmath,
 javax.xml.namespace,
 jena,
 jena.cmdline,
 jena.util,
 net.sf.jnati,
 net.sf.jnati.config,
 net.sf.jnati.deploy,
 net.sf.jnati.deploy.artefact,
 net.sf.jnati.deploy.repository,
 net.sf.jnati.deploy.resolver,
 net.sf.jnati.deploy.source,
 net.sf.jniinchi,
 nu.xom,
 nu.xom.canonical,
 nu.xom.converters,
 nu.xom.tests,
 nu.xom.xinclude,
 nu.xom.xslt,
 org._3pq.jgrapht,
 org._3pq.jgrapht.alg,
 org._3pq.jgrapht.alg.util,
 org._3pq.jgrapht.demo,
 org._3pq.jgrapht.edge,
 org._3pq.jgrapht.event,
 org._3pq.jgrapht.ext,
 org._3pq.jgrapht.generate,
 org._3pq.jgrapht.graph,
 org._3pq.jgrapht.traverse,
 org._3pq.jgrapht.util,
 org.apache.commons.cli,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.jaxen,
 org.jaxen.expr,
 org.jaxen.expr.iter,
 org.jaxen.function,
 org.jaxen.function.ext,
 org.jaxen.function.xslt,
 org.jaxen.saxpath,
 org.jaxen.saxpath.base,
 org.jaxen.saxpath.helpers,
 org.jaxen.util,
 org.openscience.cdk,
 org.openscience.cdk.annotations,
 org.openscience.cdk.aromaticity,
 org.openscience.cdk.atomtype,
 org.openscience.cdk.atomtype.mapper,
 org.openscience.cdk.charges,
 org.openscience.cdk.config,
 org.openscience.cdk.config.atomtypes,
 org.openscience.cdk.config.fragments,
 org.openscience.cdk.config.isotopes,
 org.openscience.cdk.controller,
 org.openscience.cdk.debug,
 org.openscience.cdk.dict,
 org.openscience.cdk.event,
 org.openscience.cdk.exception,
 org.openscience.cdk.fingerprint,
 org.openscience.cdk.formula,
 org.openscience.cdk.formula.rules,
 org.openscience.cdk.fragment,
 org.openscience.cdk.geometry,
 org.openscience.cdk.geometry.alignment,
 org.openscience.cdk.geometry.cip,
 org.openscience.cdk.geometry.cip.rules,
 org.openscience.cdk.geometry.surface,
 org.openscience.cdk.geometry.volume,
 org.openscience.cdk.graph,
 org.openscience.cdk.graph.invariant,
 org.openscience.cdk.graph.invariant.exception,
 org.openscience.cdk.graph.matrix,
 org.openscience.cdk.graph.rebond,
 org.openscience.cdk.inchi,
 org.openscience.cdk.index,
 org.openscience.cdk.interfaces,
 org.openscience.cdk.io,
 org.openscience.cdk.io.cml,
 org.openscience.cdk.io.formats,
 org.openscience.cdk.io.inchi,
 org.openscience.cdk.io.iterator,
 org.openscience.cdk.io.iterator.event,
 org.openscience.cdk.io.listener,
 org.openscience.cdk.io.program,
 org.openscience.cdk.io.pubchemxml,
 org.openscience.cdk.io.random,
 org.openscience.cdk.io.rdf,
 org.openscience.cdk.io.setting,
 org.openscience.cdk.isomorphism,
 org.openscience.cdk.isomorphism.matchers,
 org.openscience.cdk.isomorphism.matchers.smarts,
 org.openscience.cdk.isomorphism.mcss,
 org.openscience.cdk.iupac.parser,
 org.openscience.cdk.layout,
 org.openscience.cdk.libio.cml,
 org.openscience.cdk.libio.jena,
 org.openscience.cdk.libio.md,
 org.openscience.cdk.math,
 org.openscience.cdk.math.qm,
 org.openscience.cdk.modeling.builder3d,
 org.openscience.cdk.nonotify,
 org.openscience.cdk.normalize,
 org.openscience.cdk.pharmacophore,
 org.openscience.cdk.protein,
 org.openscience.cdk.protein.data,
 org.openscience.cdk.qsar,
 org.openscience.cdk.qsar.descriptors.atomic,
 org.openscience.cdk.qsar.descriptors.atompair,
 org.openscience.cdk.qsar.descriptors.bond,
 org.openscience.cdk.qsar.descriptors.molecular,
 org.openscience.cdk.qsar.descriptors.protein,
 org.openscience.cdk.qsar.result,
 org.openscience.cdk.reaction,
 org.openscience.cdk.reaction.mechanism,
 org.openscience.cdk.reaction.type,
 org.openscience.cdk.reaction.type.parameters,
 org.openscience.cdk.renderer,
 org.openscience.cdk.renderer.color,
 org.openscience.cdk.renderer.elements,
 org.openscience.cdk.renderer.elements.path,
 org.openscience.cdk.renderer.font,
 org.openscience.cdk.renderer.generators,
 org.openscience.cdk.renderer.generators.parameter,
 org.openscience.cdk.renderer.selection,
 org.openscience.cdk.renderer.visitor,
 org.openscience.cdk.ringsearch,
 org.openscience.cdk.ringsearch.cyclebasis,
 org.openscience.cdk.signature,
 org.openscience.cdk.silent,
 org.openscience.cdk.similarity,
 org.openscience.cdk.smiles,
 org.openscience.cdk.smiles.smarts,
 org.openscience.cdk.smiles.smarts.parser,
 org.openscience.cdk.smiles.smarts.parser.visitor,
 org.openscience.cdk.smsd,
 org.openscience.cdk.smsd.algorithm.matchers,
 org.openscience.cdk.smsd.algorithm.mcgregor,
 org.openscience.cdk.smsd.algorithm.mcsplus,
 org.openscience.cdk.smsd.algorithm.rgraph,
 org.openscience.cdk.smsd.algorithm.single,
 org.openscience.cdk.smsd.algorithm.vflib,
 org.openscience.cdk.smsd.algorithm.vflib.builder,
 org.openscience.cdk.smsd.algorithm.vflib.interfaces,
 org.openscience.cdk.smsd.algorithm.vflib.map,
 org.openscience.cdk.smsd.algorithm.vflib.query,
 org.openscience.cdk.smsd.filters,
 org.openscience.cdk.smsd.global,
 org.openscience.cdk.smsd.helper,
 org.openscience.cdk.smsd.interfaces,
 org.openscience.cdk.smsd.labelling,
 org.openscience.cdk.smsd.ring,
 org.openscience.cdk.smsd.tools,
 org.openscience.cdk.stereo,
 org.openscience.cdk.structgen,
 org.openscience.cdk.structgen.stochastic,
 org.openscience.cdk.structgen.stochastic.operator,
 org.openscience.cdk.tautomers,
 org.openscience.cdk.templates,
 org.openscience.cdk.templates.saturatedhydrocarbons,
 org.openscience.cdk.tools,
 org.openscience.cdk.tools.diff,
 org.openscience.cdk.tools.diff.tree,
 org.openscience.cdk.tools.features,
 org.openscience.cdk.tools.manipulator,
 org.openscience.cdk.tools.periodictable,
 org.openscience.cdk.validate,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi,
 org.w3c.dom,
 org.xmlcml.cml.attribute,
 org.xmlcml.cml.attribute.main,
 org.xmlcml.cml.base,
 org.xmlcml.cml.element,
 org.xmlcml.cml.interfacex,
 org.xmlcml.euclid,
 org.xmlcml.molutil,
 org.xmlpull.mxp1,
 org.xmlpull.mxp1_serializer,
 org.xmlpull.v1,
 org.xmlpull.v1.builder,
 org.xmlpull.v1.builder.adapter,
 org.xmlpull.v1.builder.impl,
 org.xmlpull.v1.dom2_builder,
 org.xmlpull.v1.parser_pool,
 org.xmlpull.v1.sax2,
 org.xmlpull.v1.util,
 org.xmlpull.v1.wrapper,
 org.xmlpull.v1.wrapper.classic,
 signature,
 signature.chemistry,
 signature.display,
 signature.simple
