Manifest-Version: 1.0
Eclipse-BuddyPolicy: registered
Bundle-ManifestVersion: 2
Bundle-Name: Swtxygraph
Bundle-SymbolicName: net.chemclipse.thirdpartylibraries.swtxygraph
Bundle-Version: 2.0.1.qualifier
Bundle-Activator: net.chemclipse.thirdpartylibraries.swtxygraph.Activator
Bundle-Vendor: ChemClipse
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libraries/org.csstudio.swt.widgets_2.0.1.201207141617.jar,
 libraries/org.csstudio.swt.xygraph_2.0.1.201207141617.jar,
 .
Export-Package: org.csstudio.swt.widgets.datadefinition,
 org.csstudio.swt.widgets.figureparts,
 org.csstudio.swt.widgets.figures,
 org.csstudio.swt.widgets.introspection,
 org.csstudio.swt.widgets.util,
 org.csstudio.swt.xygraph,
 org.csstudio.swt.xygraph.dataprovider,
 org.csstudio.swt.xygraph.figures,
 org.csstudio.swt.xygraph.linearscale,
 org.csstudio.swt.xygraph.toolbar,
 org.csstudio.swt.xygraph.undo,
 org.csstudio.swt.xygraph.util
