Manifest-Version: 1.0
Eclipse-BuddyPolicy: registered
Bundle-ManifestVersion: 2
Bundle-Name: Barcode4j
Bundle-SymbolicName: net.chemclipse.thirdpartylibraries.barcode4j
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: net.chemclipse.thirdpartylibraries.barcode4j.Activator
Bundle-Vendor: ChemClipse
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libraries/barcode4j.jar,
 .
Export-Package: org.krysalis.barcode4j,
 org.krysalis.barcode4j.ant,
 org.krysalis.barcode4j.cli,
 org.krysalis.barcode4j.impl,
 org.krysalis.barcode4j.impl.codabar,
 org.krysalis.barcode4j.impl.code128,
 org.krysalis.barcode4j.impl.code39,
 org.krysalis.barcode4j.impl.datamatrix,
 org.krysalis.barcode4j.impl.fourstate,
 org.krysalis.barcode4j.impl.int2of5,
 org.krysalis.barcode4j.impl.pdf417,
 org.krysalis.barcode4j.impl.postnet,
 org.krysalis.barcode4j.impl.upcean,
 org.krysalis.barcode4j.output,
 org.krysalis.barcode4j.output.bitmap,
 org.krysalis.barcode4j.output.eps,
 org.krysalis.barcode4j.output.java2d,
 org.krysalis.barcode4j.output.svg,
 org.krysalis.barcode4j.servlet,
 org.krysalis.barcode4j.tools,
 org.krysalis.barcode4j.xalan
