Manifest-Version: 1.0
Eclipse-BuddyPolicy: registered
Bundle-ManifestVersion: 2
Bundle-Name: Neuroph
Bundle-SymbolicName: net.chemclipse.thirdpartylibraries.neuroph
Bundle-Version: 2.8.0.qualifier
Bundle-Activator: net.chemclipse.thirdpartylibraries.neuroph.Activator
Bundle-Vendor: ChemClipse
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libraries/neuroph-core-2.8.jar,
 libraries/neuroph-imgrec-2.8.jar,
 libraries/neuroph-ocr-2.8.jar,
 .
Export-Package: org.neuroph.core,
 org.neuroph.core.data,
 org.neuroph.core.data.norm,
 org.neuroph.core.data.sample,
 org.neuroph.core.events,
 org.neuroph.core.exceptions,
 org.neuroph.core.input,
 org.neuroph.core.learning,
 org.neuroph.core.learning.error,
 org.neuroph.core.learning.stop,
 org.neuroph.core.transfer,
 org.neuroph.imgrec,
 org.neuroph.imgrec.image,
 org.neuroph.nnet,
 org.neuroph.nnet.comp,
 org.neuroph.nnet.comp.layer,
 org.neuroph.nnet.comp.neuron,
 org.neuroph.nnet.learning,
 org.neuroph.ocr
