Manifest-Version: 1.0
Eclipse-BuddyPolicy: registered
Bundle-ManifestVersion: 2
Bundle-Name: Netcdf
Bundle-SymbolicName: org.eclipse.chemclipse.thirdpartylibraries.netcdf
Bundle-Version: 4.3.19.qualifier
Bundle-Activator: org.eclipse.chemclipse.thirdpartylibraries.netcdf.Activator
Require-Bundle: org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 libraries/netcdfAll-4.3.jar
Bundle-Vendor: ChemClipse
Export-Package: edu.wisc.ssec.mcidas,
 ucar.grib,
 ucar.grib.grib1,
 ucar.grib.grib2,
 ucar.ma2,
 ucar.nc2
