Manifest-Version: 1.0
Eclipse-BuddyPolicy: registered
Bundle-ManifestVersion: 2
Bundle-Name: Supercsv
Bundle-SymbolicName: net.chemclipse.thirdpartylibraries.supercsv
Bundle-Version: 1.52.0.qualifier
Bundle-Activator: net.chemclipse.thirdpartylibraries.supercsv.Activator
Bundle-Vendor: ChemClipse
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libraries/SuperCSV-1.52.jar,
 .
Export-Package: org.supercsv.cellprocessor,
 org.supercsv.cellprocessor.constraint,
 org.supercsv.cellprocessor.ift,
 org.supercsv.exception,
 org.supercsv.io,
 org.supercsv.prefs,
 org.supercsv.util
