Manifest-Version: 1.0
Eclipse-BuddyPolicy: registered
Bundle-ManifestVersion: 2
Bundle-Name: Imagej
Bundle-SymbolicName: net.chemclipse.thirdpartylibraries.imagej
Bundle-Version: 1.47.0.qualifier
Bundle-Activator: net.chemclipse.thirdpartylibraries.imagej.Activator
Bundle-Vendor: ChemClipse
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libraries/ij.jar,
 .
Export-Package: ij,
 ij.gui,
 ij.io,
 ij.macro,
 ij.measure,
 ij.plugin,
 ij.plugin.filter,
 ij.plugin.frame,
 ij.plugin.tool,
 ij.process,
 ij.text,
 ij.util
