Manifest-Version: 1.0
Eclipse-BuddyPolicy: registered
Bundle-ManifestVersion: 2
Bundle-Name: Proteomecommons
Bundle-SymbolicName: net.chemclipse.thirdpartylibraries.proteomecommons
Bundle-Version: 6.2.1.qualifier
Bundle-Activator: net.chemclipse.thirdpartylibraries.proteomecommons.Activator
Bundle-Vendor: ChemClipse
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libraries/ProteomeCommons.org-IO.jar,
 libraries/ProteomeCommons.org-IO-T2D.jar,
 .
Export-Package: org.apache.tools.bzip2,
 org.apache.tools.tar,
 org.proteomecommmons.io.util,
 org.proteomecommons.io,
 org.proteomecommons.io.baf,
 org.proteomecommons.io.bruker,
 org.proteomecommons.io.bzip2,
 org.proteomecommons.io.dataxml,
 org.proteomecommons.io.decoy,
 org.proteomecommons.io.decoy.mascot,
 org.proteomecommons.io.decoy.sequest,
 org.proteomecommons.io.decoy.xtandem,
 org.proteomecommons.io.dta,
 org.proteomecommons.io.fasta,
 org.proteomecommons.io.fasta.generic,
 org.proteomecommons.io.fasta.hupopsi,
 org.proteomecommons.io.fasta.ipi,
 org.proteomecommons.io.fasta.msdb,
 org.proteomecommons.io.fasta.ncbi,
 org.proteomecommons.io.fasta.swissprot,
 org.proteomecommons.io.fasta.uniref,
 org.proteomecommons.io.fid,
 org.proteomecommons.io.filter,
 org.proteomecommons.io.gpm,
 org.proteomecommons.io.gpmdb,
 org.proteomecommons.io.gui,
 org.proteomecommons.io.gzip,
 org.proteomecommons.io.lzma,
 org.proteomecommons.io.mgf,
 org.proteomecommons.io.msp,
 org.proteomecommons.io.mzdata,
 org.proteomecommons.io.mzdata.v1_04,
 org.proteomecommons.io.mzdata.v1_05,
 org.proteomecommons.io.mzxml,
 org.proteomecommons.io.mzxml.v1_1_1,
 org.proteomecommons.io.mzxml.v2_0,
 org.proteomecommons.io.mzxml.v2_1,
 org.proteomecommons.io.pkl,
 org.proteomecommons.io.raw,
 org.proteomecommons.io.txt,
 org.proteomecommons.io.util,
 org.proteomecommons.io.wiff,
 org.proteomecommons.io.xml,
 org.proteomecommons.io.yep,
 org.proteomecommons.io.zip,
 SevenZip,
 SevenZip.Compression.LZ,
 SevenZip.Compression.LZMA,
 SevenZip.Compression.RangeCoder
