Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ejml
Bundle-SymbolicName: net.chemclipse.thirdpartylibraries.ejml
Bundle-Version: 0.24.0.qualifier
Bundle-Activator: net.chemclipse.thirdpartylibraries.ejml.Activator
Bundle-Vendor: ChemClipse
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libraries/ejml-0.24.jar,
 .
Export-Package: org.ejml,
 org.ejml.alg.block,
 org.ejml.alg.block.decomposition.bidiagonal,
 org.ejml.alg.block.decomposition.chol,
 org.ejml.alg.block.decomposition.hessenberg,
 org.ejml.alg.block.decomposition.qr,
 org.ejml.alg.block.linsol.chol,
 org.ejml.alg.block.linsol.qr,
 org.ejml.alg.dense.decomposition,
 org.ejml.alg.dense.decomposition.bidiagonal,
 org.ejml.alg.dense.decomposition.chol,
 org.ejml.alg.dense.decomposition.eig,
 org.ejml.alg.dense.decomposition.eig.symm,
 org.ejml.alg.dense.decomposition.eig.watched,
 org.ejml.alg.dense.decomposition.hessenberg,
 org.ejml.alg.dense.decomposition.lu,
 org.ejml.alg.dense.decomposition.qr,
 org.ejml.alg.dense.decomposition.svd,
 org.ejml.alg.dense.decomposition.svd.implicitqr,
 org.ejml.alg.dense.linsol,
 org.ejml.alg.dense.linsol.chol,
 org.ejml.alg.dense.linsol.lu,
 org.ejml.alg.dense.linsol.qr,
 org.ejml.alg.dense.linsol.svd,
 org.ejml.alg.dense.misc,
 org.ejml.alg.dense.mult,
 org.ejml.alg.fixed,
 org.ejml.alg.generic,
 org.ejml.data,
 org.ejml.example,
 org.ejml.factory,
 org.ejml.ops,
 org.ejml.simple
