Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Concurrentlinkedhashmap
Bundle-SymbolicName: net.chemclipse.thirdpartylibraries.concurrentlinkedhashmap
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: net.chemclipse.thirdpartylibraries.concurrentlinkedhashmap.Activator
Bundle-Vendor: ChemClipse
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libraries/concurrentlinkedhashmap-lru-1.4.jar,
 .
Export-Package: com.googlecode.concurrentlinkedhashmap
