Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Io
Bundle-SymbolicName: net.chemclipse.thirdpartylibraries.apache.commons.io
Bundle-Version: 2.4.0.qualifier
Bundle-Activator: net.chemclipse.thirdpartylibraries.apache.commons.io.Activator
Bundle-Vendor: ChemClipse
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libraries/commons-io-2.4.jar,
 .
Export-Package: org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output
