Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Javabase64 Plug-in
Bundle-SymbolicName: net.chemclipse.thirdpartylibraries.javabase64
Bundle-Version: 1.3.1.qualifier
Bundle-Activator: net.chemclipse.thirdpartylibraries.javabase64.Activator
Require-Bundle: org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: libraries/javabase64-1.3.1.jar,
 .
Export-Package: it.sauronsoftware.base64,
 net.chemclipse.thirdpartylibraries.javabase64
Bundle-Vendor: ChemClipse
