Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Concurrentlinkedhashmap
Bundle-SymbolicName: org.eclipse.chemclipse.thirdpartylibraries.concurrentlinkedhashmap
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.thirdpartylibraries.concurrentlinkedhashmap.Activator
Bundle-Vendor: ChemClipse
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: com.googlecode.concurrentlinkedhashmap
Require-Bundle: org.eclipse.chemclipse.thirdpartylibraries.jsr305;bundle-version="1.3.9"
