Manifest-Version: 1.0
Eclipse-BuddyPolicy: registered
Bundle-ManifestVersion: 2
Bundle-Name: SWTChart
Bundle-SymbolicName: org.eclipse.chemclipse.thirdpartylibraries.swtchart
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.thirdpartylibraries.swtchart.Activator
Bundle-Vendor: ChemClipse
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.swt;bundle-version="3.102.0",
 org.eclipse.jface;bundle-version="3.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: org.eclipse.chemclipse.thirdpartylibraries.swtchart.ext,
 org.swtchart,
 org.swtchart.ext,
 org.swtchart.ext.internal,
 org.swtchart.ext.internal.properties,
 org.swtchart.internal,
 org.swtchart.internal.axis,
 org.swtchart.internal.compress,
 org.swtchart.internal.series
