Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jna
Bundle-SymbolicName: org.eclipse.chemclipse.thirdpartylibraries.jna
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.thirdpartylibraries.jna.Activator
Bundle-Vendor: ChemClipse
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libraries/jna-4.0.0.jar,
 .,
 libraries/jna-platform.jar
Export-Package: com.sun.jna,
 com.sun.jna.platform,
 com.sun.jna.platform.dnd,
 com.sun.jna.platform.mac,
 com.sun.jna.platform.unix,
 com.sun.jna.platform.win32,
 com.sun.jna.platform.win32.COM,
 com.sun.jna.platform.win32.COM.tlb,
 com.sun.jna.platform.win32.COM.tlb.imp,
 com.sun.jna.platform.wince,
 com.sun.jna.ptr,
 com.sun.jna.win32
