Manifest-Version: 1.0
Eclipse-BuddyPolicy: registered
Bundle-ManifestVersion: 2
Bundle-Name: Xercesj
Bundle-SymbolicName: net.chemclipse.thirdpartylibraries.apache.xercesj
Bundle-Version: 2.11.0.qualifier
Bundle-Activator: net.chemclipse.thirdpartylibraries.apache.xercesj.Activator
Bundle-Vendor: ChemClipse
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libraries/resolver.jar,
 libraries/serializer.jar,
 libraries/xercesImpl.jar,
 libraries/xml-apis.jar,
 .
Export-Package: javax.xml,
 javax.xml.datatype,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stax,
 javax.xml.transform.stream,
 javax.xml.validation,
 javax.xml.xpath,
 org.apache.html.dom,
 org.apache.wml,
 org.apache.wml.dom,
 org.apache.xerces.dom,
 org.apache.xerces.dom.events,
 org.apache.xerces.dom3.as,
 org.apache.xerces.impl,
 org.apache.xerces.impl.dtd,
 org.apache.xerces.impl.dtd.models,
 org.apache.xerces.impl.dv,
 org.apache.xerces.impl.dv.dtd,
 org.apache.xerces.impl.dv.util,
 org.apache.xerces.impl.dv.xs,
 org.apache.xerces.impl.io,
 org.apache.xerces.impl.msg,
 org.apache.xerces.impl.validation,
 org.apache.xerces.impl.xpath,
 org.apache.xerces.impl.xpath.regex,
 org.apache.xerces.impl.xs,
 org.apache.xerces.impl.xs.identity,
 org.apache.xerces.impl.xs.models,
 org.apache.xerces.impl.xs.opti,
 org.apache.xerces.impl.xs.traversers,
 org.apache.xerces.impl.xs.util,
 org.apache.xerces.jaxp,
 org.apache.xerces.jaxp.datatype,
 org.apache.xerces.jaxp.validation,
 org.apache.xerces.parsers,
 org.apache.xerces.stax,
 org.apache.xerces.stax.events,
 org.apache.xerces.util,
 org.apache.xerces.xinclude,
 org.apache.xerces.xni,
 org.apache.xerces.xni.grammars,
 org.apache.xerces.xni.parser,
 org.apache.xerces.xpointer,
 org.apache.xerces.xs,
 org.apache.xerces.xs.datatypes,
 org.apache.xml.resolver,
 org.apache.xml.resolver.apps,
 org.apache.xml.resolver.helpers,
 org.apache.xml.resolver.readers,
 org.apache.xml.resolver.tools,
 org.apache.xml.serialize,
 org.apache.xml.serializer,
 org.apache.xml.serializer.dom3,
 org.apache.xml.serializer.utils,
 org.apache.xmlcommons,
 org.w3c.dom,
 org.w3c.dom.bootstrap,
 org.w3c.dom.css,
 org.w3c.dom.events,
 org.w3c.dom.html,
 org.w3c.dom.ls,
 org.w3c.dom.ranges,
 org.w3c.dom.stylesheets,
 org.w3c.dom.traversal,
 org.w3c.dom.views,
 org.w3c.dom.xpath,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers
