Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jmol
Bundle-SymbolicName: net.chemclipse.thirdpartylibraries.jmol
Bundle-Version: 13.2.8.qualifier
Bundle-Activator: net.chemclipse.thirdpartylibraries.jmol.Activator
Bundle-Vendor: ChemClipse
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libraries/Jmol.jar,
 .
Export-Package: org.jmol.adapter.readers.cif,
 org.jmol.adapter.readers.cifpdb,
 org.jmol.adapter.readers.molxyz,
 org.jmol.adapter.readers.more,
 org.jmol.adapter.readers.pdb,
 org.jmol.adapter.readers.pymol,
 org.jmol.adapter.readers.quantum,
 org.jmol.adapter.readers.simple,
 org.jmol.adapter.readers.xml,
 org.jmol.adapter.readers.xtal,
 org.jmol.adapter.smarter,
 org.jmol.api,
 org.jmol.appletjs,
 org.jmol.atomdata,
 org.jmol.awt,
 org.jmol.awtjs,
 org.jmol.awtjs2d,
 org.jmol.bspt,
 org.jmol.console,
 org.jmol.consolejs,
 org.jmol.constant,
 org.jmol.export,
 org.jmol.export.dialog,
 org.jmol.export.history,
 org.jmol.export.image,
 org.jmol.exportjs,
 org.jmol.g3d,
 org.jmol.geodesic,
 org.jmol.i18n,
 org.jmol.io,
 org.jmol.io2,
 org.jmol.jvxl.api,
 org.jmol.jvxl.calc,
 org.jmol.jvxl.data,
 org.jmol.jvxl.readers,
 org.jmol.minimize,
 org.jmol.minimize.forcefield,
 org.jmol.modelkit,
 org.jmol.modelset,
 org.jmol.modelsetbio,
 org.jmol.multitouch,
 org.jmol.multitouch.jni,
 org.jmol.multitouch.sparshui,
 org.jmol.navigate,
 org.jmol.parallel,
 org.jmol.popup,
 org.jmol.quantum,
 org.jmol.render,
 org.jmol.renderbio,
 org.jmol.rendercgo,
 org.jmol.renderspecial,
 org.jmol.rendersurface,
 org.jmol.script,
 org.jmol.scriptext,
 org.jmol.shape,
 org.jmol.shapebio,
 org.jmol.shapecgo,
 org.jmol.shapespecial,
 org.jmol.shapesurface,
 org.jmol.smiles,
 org.jmol.symmetry,
 org.jmol.thread,
 org.jmol.translation.Jmol.ar,
 org.jmol.translation.Jmol.ast,
 org.jmol.translation.Jmol.az,
 org.jmol.translation.Jmol.bs,
 org.jmol.translation.Jmol.ca,
 org.jmol.translation.Jmol.cs,
 org.jmol.translation.Jmol.da,
 org.jmol.translation.Jmol.de,
 org.jmol.translation.Jmol.el,
 org.jmol.translation.Jmol.en_AU,
 org.jmol.translation.Jmol.en_GB,
 org.jmol.translation.Jmol.es,
 org.jmol.translation.Jmol.et,
 org.jmol.translation.Jmol.eu,
 org.jmol.translation.Jmol.fi,
 org.jmol.translation.Jmol.fo,
 org.jmol.translation.Jmol.fr,
 org.jmol.translation.Jmol.gl,
 org.jmol.translation.Jmol.hr,
 org.jmol.translation.Jmol.hu,
 org.jmol.translation.Jmol.hy,
 org.jmol.translation.Jmol.id,
 org.jmol.translation.Jmol.it,
 org.jmol.translation.Jmol.ja,
 org.jmol.translation.Jmol.ko,
 org.jmol.translation.Jmol.ms,
 org.jmol.translation.Jmol.nl,
 org.jmol.translation.Jmol.oc,
 org.jmol.translation.Jmol.pl,
 org.jmol.translation.Jmol.pt,
 org.jmol.translation.Jmol.pt_BR,
 org.jmol.translation.Jmol.ru,
 org.jmol.translation.Jmol.sl,
 org.jmol.translation.Jmol.sr,
 org.jmol.translation.Jmol.sv,
 org.jmol.translation.Jmol.ta,
 org.jmol.translation.Jmol.te,
 org.jmol.translation.Jmol.tr,
 org.jmol.translation.Jmol.ug,
 org.jmol.translation.Jmol.uk,
 org.jmol.translation.Jmol.uz,
 org.jmol.translation.Jmol.zh_CN,
 org.jmol.translation.Jmol.zh_TW,
 org.jmol.translation.JmolApplet.ar,
 org.jmol.translation.JmolApplet.bs,
 org.jmol.translation.JmolApplet.ca,
 org.jmol.translation.JmolApplet.cs,
 org.jmol.translation.JmolApplet.da,
 org.jmol.translation.JmolApplet.de,
 org.jmol.translation.JmolApplet.el,
 org.jmol.translation.JmolApplet.en_GB,
 org.jmol.translation.JmolApplet.es,
 org.jmol.translation.JmolApplet.et,
 org.jmol.translation.JmolApplet.eu,
 org.jmol.translation.JmolApplet.fi,
 org.jmol.translation.JmolApplet.fr,
 org.jmol.translation.JmolApplet.fy,
 org.jmol.translation.JmolApplet.hu,
 org.jmol.translation.JmolApplet.hy,
 org.jmol.translation.JmolApplet.id,
 org.jmol.translation.JmolApplet.it,
 org.jmol.translation.JmolApplet.ja,
 org.jmol.translation.JmolApplet.jv,
 org.jmol.translation.JmolApplet.ko,
 org.jmol.translation.JmolApplet.ms,
 org.jmol.translation.JmolApplet.nb,
 org.jmol.translation.JmolApplet.nl,
 org.jmol.translation.JmolApplet.oc,
 org.jmol.translation.JmolApplet.pl,
 org.jmol.translation.JmolApplet.pt,
 org.jmol.translation.JmolApplet.pt_BR,
 org.jmol.translation.JmolApplet.ru,
 org.jmol.translation.JmolApplet.sl,
 org.jmol.translation.JmolApplet.sv,
 org.jmol.translation.JmolApplet.ta,
 org.jmol.translation.JmolApplet.te,
 org.jmol.translation.JmolApplet.tr,
 org.jmol.translation.JmolApplet.ug,
 org.jmol.translation.JmolApplet.uk,
 org.jmol.translation.JmolApplet.zh_CN,
 org.jmol.translation.JmolApplet.zh_TW,
 org.jmol.util,
 org.jmol.viewer,
 org.jmol.viewer.binding,
 org.openscience.jmol.app,
 org.openscience.jmol.app.jmolpanel,
 org.openscience.jmol.app.jmolpanel.console,
 org.openscience.jmol.app.jsonkiosk,
 org.openscience.jmol.app.surfacetool,
 org.openscience.jmol.app.webexport
