Manifest-Version: 1.0
Eclipse-BuddyPolicy: registered
Bundle-ManifestVersion: 2
Bundle-Name: Stax
Bundle-SymbolicName: net.chemclipse.thirdpartylibraries.apache.geronimo.stax
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.chemclipse.thirdpartylibraries.apache.geronimo.stax.Activator
Bundle-Vendor: ChemClipse
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libraries/geronimo-stax-api_1.0_spec-1.0.jar,
 .
Export-Package: javax.xml,
 javax.xml.namespace,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util
