Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Itext Plug-in
Bundle-SymbolicName: net.chemclipse.thirdpartylibraries.itext
Bundle-Version: 5.0.2.qualifier
Bundle-Activator: net.chemclipse.thirdpartylibraries.itext.Activator
Require-Bundle: org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 libraries/iText-5.0.2.jar
Bundle-Vendor: ChemClipse
Export-Package: com.itextpdf.text,
 com.itextpdf.text.error_messages,
 com.itextpdf.text.exceptions,
 com.itextpdf.text.factories,
 com.itextpdf.text.html,
 com.itextpdf.text.html.simpleparser,
 com.itextpdf.text.pdf,
 com.itextpdf.text.pdf.codec,
 com.itextpdf.text.pdf.codec.wmf,
 com.itextpdf.text.pdf.collection,
 com.itextpdf.text.pdf.crypto,
 com.itextpdf.text.pdf.draw,
 com.itextpdf.text.pdf.events,
 com.itextpdf.text.pdf.fonts,
 com.itextpdf.text.pdf.fonts.cmaps,
 com.itextpdf.text.pdf.hyphenation,
 com.itextpdf.text.pdf.interfaces,
 com.itextpdf.text.pdf.internal,
 com.itextpdf.text.pdf.parser,
 com.itextpdf.text.pdf.qrcode,
 com.itextpdf.text.pdf.richmedia,
 com.itextpdf.text.xml,
 com.itextpdf.text.xml.simpleparser,
 com.itextpdf.text.xml.xmp
