Manifest-Version: 1.0
Eclipse-BuddyPolicy: registered
Bundle-ManifestVersion: 2
Bundle-Name: Opsin
Bundle-SymbolicName: net.chemclipse.thirdpartylibraries.opsin
Bundle-Version: 1.5.0.qualifier
Bundle-Activator: net.chemclipse.thirdpartylibraries.opsin.Activator
Bundle-Vendor: ChemClipse
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libraries/opsin-1.5.0-jar-with-dependencies.jar,
 .
Export-Package: dk.brics.automaton,
 net.sf.jnati,
 net.sf.jnati.config,
 net.sf.jnati.deploy,
 net.sf.jnati.deploy.artefact,
 net.sf.jnati.deploy.repository,
 net.sf.jnati.deploy.resolver,
 net.sf.jnati.deploy.source,
 net.sf.jniinchi,
 nu.xom,
 nu.xom.canonical,
 nu.xom.converters,
 nu.xom.jaxen,
 nu.xom.jaxen.expr,
 nu.xom.jaxen.expr.iter,
 nu.xom.jaxen.function,
 nu.xom.jaxen.function.ext,
 nu.xom.jaxen.function.xslt,
 nu.xom.jaxen.saxpath,
 nu.xom.jaxen.saxpath.base,
 nu.xom.jaxen.saxpath.helpers,
 nu.xom.jaxen.util,
 nu.xom.tests,
 nu.xom.xinclude,
 nu.xom.xslt,
 org.apache.commons.cli,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.pattern,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.w3c.dom,
 uk.ac.cam.ch.wwmm.opsin
