Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Biojava
Bundle-SymbolicName: net.chemclipse.thirdpartylibraries.biojava
Bundle-Version: 3.0.7.qualifier
Bundle-Activator: net.chemclipse.thirdpartylibraries.biojava.Activator
Bundle-Vendor: ChemClipse
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libraries/biojava3-aa-prop-3.0.7.jar,
 libraries/biojava3-alignment-3.0.7.jar,
 libraries/biojava3-core-3.0.7.jar,
 libraries/biojava3-genome-3.0.7.jar,
 libraries/biojava3-modfinder-3.0.7.jar,
 libraries/biojava3-phylo-3.0.7.jar,
 libraries/biojava3-protein-disorder-3.0.7.jar,
 libraries/biojava3-structure-3.0.7.jar,
 libraries/biojava3-structure-gui-3.0.7.jar,
 libraries/biojava3-ws-3.0.7.jar,
 .
Export-Package: org.biojava.bio.structure,
 org.biojava.bio.structure.align,
 org.biojava.bio.structure.align.ce,
 org.biojava.bio.structure.align.client,
 org.biojava.bio.structure.align.events,
 org.biojava.bio.structure.align.fatcat,
 org.biojava.bio.structure.align.fatcat.calc,
 org.biojava.bio.structure.align.gui,
 org.biojava.bio.structure.align.gui.aligpanel,
 org.biojava.bio.structure.align.gui.autosuggest,
 org.biojava.bio.structure.align.gui.jmol,
 org.biojava.bio.structure.align.helper,
 org.biojava.bio.structure.align.model,
 org.biojava.bio.structure.align.pairwise,
 org.biojava.bio.structure.align.seq,
 org.biojava.bio.structure.align.util,
 org.biojava.bio.structure.align.webstart,
 org.biojava.bio.structure.align.xml,
 org.biojava.bio.structure.cath,
 org.biojava.bio.structure.domain,
 org.biojava.bio.structure.domain.pdp,
 org.biojava.bio.structure.gui,
 org.biojava.bio.structure.gui.events,
 org.biojava.bio.structure.gui.util,
 org.biojava.bio.structure.gui.util.color,
 org.biojava.bio.structure.io,
 org.biojava.bio.structure.io.mmcif,
 org.biojava.bio.structure.io.mmcif.chem,
 org.biojava.bio.structure.io.mmcif.model,
 org.biojava.bio.structure.io.sifts,
 org.biojava.bio.structure.io.util,
 org.biojava.bio.structure.jama,
 org.biojava.bio.structure.math,
 org.biojava.bio.structure.quaternary,
 org.biojava.bio.structure.quaternary.io,
 org.biojava.bio.structure.rcsb,
 org.biojava.bio.structure.scop,
 org.biojava.bio.structure.scop.server,
 org.biojava.bio.structure.secstruc,
 org.biojava.bio.structure.server,
 org.biojava3.aaproperties,
 org.biojava3.aaproperties.profeat,
 org.biojava3.aaproperties.profeat.convertor,
 org.biojava3.aaproperties.xml,
 org.biojava3.alignment,
 org.biojava3.alignment.aaindex,
 org.biojava3.alignment.io,
 org.biojava3.alignment.routines,
 org.biojava3.alignment.template,
 org.biojava3.core.exceptions,
 org.biojava3.core.sequence,
 org.biojava3.core.sequence.compound,
 org.biojava3.core.sequence.edits,
 org.biojava3.core.sequence.features,
 org.biojava3.core.sequence.io,
 org.biojava3.core.sequence.io.template,
 org.biojava3.core.sequence.io.util,
 org.biojava3.core.sequence.loader,
 org.biojava3.core.sequence.location,
 org.biojava3.core.sequence.location.template,
 org.biojava3.core.sequence.storage,
 org.biojava3.core.sequence.template,
 org.biojava3.core.sequence.transcription,
 org.biojava3.core.sequence.views,
 org.biojava3.core.util,
 org.biojava3.data.sequence,
 org.biojava3.genome,
 org.biojava3.genome.homology,
 org.biojava3.genome.parsers.geneid,
 org.biojava3.genome.parsers.gff,
 org.biojava3.genome.query,
 org.biojava3.genome.uniprot,
 org.biojava3.genome.util,
 org.biojava3.phylo,
 org.biojava3.protmod,
 org.biojava3.protmod.io,
 org.biojava3.protmod.structure,
 org.biojava3.ronn,
 org.biojava3.structure,
 org.biojava3.structure.gui,
 org.biojava3.ws.alignment,
 org.biojava3.ws.alignment.qblast,
 org.biojava3.ws.hmmer
