Manifest-Version: 1.0
Eclipse-BuddyPolicy: registered
Bundle-ManifestVersion: 2
Bundle-Name: Swtxygraph
Bundle-SymbolicName: org.eclipse.chemclipse.thirdpartylibraries.swtxygraph
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.thirdpartylibraries.swtxygraph.Activator
Bundle-Vendor: ChemClipse
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.swt;bundle-version="3.103.2",
 org.eclipse.draw2d;bundle-version="3.9.101",
 org.eclipse.jface;bundle-version="3.10.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: org.csstudio.swt.widgets.datadefinition,
 org.csstudio.swt.widgets.figureparts,
 org.csstudio.swt.widgets.figures,
 org.csstudio.swt.widgets.introspection,
 org.csstudio.swt.widgets.util,
 org.csstudio.swt.xygraph,
 org.csstudio.swt.xygraph.dataprovider,
 org.csstudio.swt.xygraph.figures,
 org.csstudio.swt.xygraph.linearscale,
 org.csstudio.swt.xygraph.toolbar,
 org.csstudio.swt.xygraph.undo,
 org.csstudio.swt.xygraph.util
